<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y4Z-fY-Afs">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="t6j-Ji-lkr">
            <objects>
                <viewController id="VD3-KS-rY5" customClass="MapViewController" customModule="ClassOrganiser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JF2-uf-G2K">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KEL-lo-cCp">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Eol-Xg-5ww">
                                <rect key="frame" x="20" y="49" width="350" height="32"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="selectMapType:" destination="VD3-KS-rY5" eventType="valueChanged" id="vR6-BR-q9O"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcI-nA-78m">
                                <rect key="frame" x="327" y="720.66666666666663" width="43" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cNb-o2-Vui"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eol-Xg-5ww" firstAttribute="top" secondItem="cNb-o2-Vui" secondAttribute="top" constant="5" id="1fm-Mm-FYz"/>
                            <constraint firstItem="cNb-o2-Vui" firstAttribute="bottom" secondItem="CcI-nA-78m" secondAttribute="bottom" constant="20" id="TzP-rK-9Lq"/>
                            <constraint firstItem="cNb-o2-Vui" firstAttribute="trailing" secondItem="Eol-Xg-5ww" secondAttribute="trailing" constant="20" id="Vsh-tV-GAL"/>
                            <constraint firstItem="cNb-o2-Vui" firstAttribute="trailing" secondItem="CcI-nA-78m" secondAttribute="trailing" constant="20" id="XBf-GJ-sL7"/>
                            <constraint firstItem="Eol-Xg-5ww" firstAttribute="leading" secondItem="cNb-o2-Vui" secondAttribute="leading" constant="20" id="eCY-ee-XQQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="lQ0-UT-3m0"/>
                    <connections>
                        <outlet property="mapTypePicker" destination="Eol-Xg-5ww" id="ImB-Y7-AwO"/>
                        <outlet property="mapView" destination="KEL-lo-cCp" id="m0h-Mb-t8r"/>
                        <outlet property="tempDisplay" destination="CcI-nA-78m" id="zlb-R1-9md"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yf-Fa-qlw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.307692307692307" y="102.3696682464455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KSh-l9-fdU">
            <objects>
                <viewController id="CI9-eF-hep" customClass="ViewController" customModule="ClassOrganiser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O4T-R7-LF2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Fe1-gb-JtQ">
                                <rect key="frame" x="40" y="650" width="310" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmP-r7-clR">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Sa4-Od-MJW"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="qqd-XJ-4Gg"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="DGW-Hs-AkN" kind="show" id="f4z-ik-tpf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xI4-UF-Z5e">
                                        <rect key="frame" x="0.0" y="70" width="310" height="50"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <segue destination="no7-0e-wU9" kind="show" id="kvF-ee-GLz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xI4-UF-Z5e" firstAttribute="height" secondItem="mmP-r7-clR" secondAttribute="height" id="c26-zz-VFB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eVZ-Uq-CgM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fe1-gb-JtQ" firstAttribute="leading" secondItem="eVZ-Uq-CgM" secondAttribute="leading" constant="40" id="FEa-47-5LW"/>
                            <constraint firstItem="eVZ-Uq-CgM" firstAttribute="trailing" secondItem="Fe1-gb-JtQ" secondAttribute="trailing" constant="40" id="KBs-gm-QOt"/>
                            <constraint firstItem="eVZ-Uq-CgM" firstAttribute="bottom" secondItem="Fe1-gb-JtQ" secondAttribute="bottom" constant="40" id="akP-PY-36Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="igb-Rm-HT4"/>
                    <connections>
                        <outlet property="logInBTN" destination="xI4-UF-Z5e" id="k2Y-CA-amU"/>
                        <outlet property="signUpBTN" destination="mmP-r7-clR" id="EwF-Os-Jw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZE-6v-7IC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3514" y="-441"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="zs5-KN-ofS">
            <objects>
                <viewController id="DGW-Hs-AkN" customClass="SignUpViewController" customModule="ClassOrganiser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xr1-vF-Re4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ng7-5X-kkc">
                                <rect key="frame" x="40" y="84" width="310" height="320.33333333333331"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BH3-l9-P1m">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XJZ-Qy-uWh">
                                        <rect key="frame" x="0.0" y="60" width="310" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tf9-pT-IPx">
                                        <rect key="frame" x="0.0" y="120" width="310" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OER-hL-TyW">
                                        <rect key="frame" x="0.0" y="180" width="310" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PY8-G1-UEa">
                                        <rect key="frame" x="0.0" y="240" width="310" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="k5q-5W-yOm"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="DGW-Hs-AkN" eventType="touchUpInside" id="FHB-G4-xBO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eld-4F-gll">
                                        <rect key="frame" x="0.0" y="300" width="310" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PY8-G1-UEa" firstAttribute="height" secondItem="BH3-l9-P1m" secondAttribute="height" id="4be-sB-dT1"/>
                                    <constraint firstItem="OER-hL-TyW" firstAttribute="height" secondItem="BH3-l9-P1m" secondAttribute="height" id="GSC-a2-nze"/>
                                    <constraint firstItem="XJZ-Qy-uWh" firstAttribute="height" secondItem="BH3-l9-P1m" secondAttribute="height" id="tZO-pU-Iwd"/>
                                    <constraint firstItem="tf9-pT-IPx" firstAttribute="height" secondItem="BH3-l9-P1m" secondAttribute="height" id="yyR-65-ch9"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bvq-AE-nq6">
                                <rect key="frame" x="40" y="740" width="310" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iQ-fx-Mhh">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <segue destination="qt1-Xv-T3o" kind="unwind" unwindAction="unwindToInitalViewWithSender:" id="ooY-2v-5T7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cud-2E-ZDs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ng7-5X-kkc" firstAttribute="top" secondItem="Cud-2E-ZDs" secondAttribute="top" constant="40" id="8Nk-CR-Mo8"/>
                            <constraint firstItem="Cud-2E-ZDs" firstAttribute="trailing" secondItem="ng7-5X-kkc" secondAttribute="trailing" constant="40" id="P6G-Ja-y9S"/>
                            <constraint firstItem="Cud-2E-ZDs" firstAttribute="bottom" secondItem="bvq-AE-nq6" secondAttribute="bottom" constant="40" id="RBS-9n-pOc"/>
                            <constraint firstAttribute="trailing" secondItem="bvq-AE-nq6" secondAttribute="trailing" constant="40" id="h6j-16-dSE"/>
                            <constraint firstItem="bvq-AE-nq6" firstAttribute="leading" secondItem="Cud-2E-ZDs" secondAttribute="leading" constant="40" id="iFZ-W6-9WM"/>
                            <constraint firstItem="ng7-5X-kkc" firstAttribute="leading" secondItem="Cud-2E-ZDs" secondAttribute="leading" constant="40" id="mCY-dS-MMh"/>
                            <constraint firstItem="Cud-2E-ZDs" firstAttribute="trailing" secondItem="bvq-AE-nq6" secondAttribute="trailing" constant="40" id="vv8-md-2E6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VJK-a8-Bno"/>
                    <connections>
                        <outlet property="emailTF" destination="tf9-pT-IPx" id="SCr-km-mAR"/>
                        <outlet property="errorLBL" destination="eld-4F-gll" id="y8i-Se-myj"/>
                        <outlet property="firstNameTF" destination="BH3-l9-P1m" id="shb-K0-dmV"/>
                        <outlet property="lastNameTF" destination="XJZ-Qy-uWh" id="rZ9-v8-9Zb"/>
                        <outlet property="passwordTF" destination="OER-hL-TyW" id="8gv-BN-jOP"/>
                        <outlet property="signUpBTN" destination="PY8-G1-UEa" id="ZH6-xZ-gty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQz-Nf-X8T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qt1-Xv-T3o" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2621" y="-757"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="RYf-ZG-VfI">
            <objects>
                <viewController id="no7-0e-wU9" customClass="LogInViewController" customModule="ClassOrganiser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pbe-8E-c0P">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CTm-NW-GNb">
                                <rect key="frame" x="40" y="84.000000000000014" width="310" height="200.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="APj-mC-oL1">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oEO-EF-ilj">
                                        <rect key="frame" x="0.0" y="60" width="310" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYr-ac-UiI">
                                        <rect key="frame" x="0.0" y="120" width="310" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aFb-9A-1Lq"/>
                                        </constraints>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInTapped:" destination="no7-0e-wU9" eventType="touchUpInside" id="I75-pi-sNV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwI-ay-gkm">
                                        <rect key="frame" x="0.0" y="180" width="310" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GYr-ac-UiI" firstAttribute="height" secondItem="APj-mC-oL1" secondAttribute="height" id="BXk-gg-MGU"/>
                                    <constraint firstItem="oEO-EF-ilj" firstAttribute="height" secondItem="APj-mC-oL1" secondAttribute="height" id="zm4-Qz-kQZ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bj3-xY-uxz">
                                <rect key="frame" x="40" y="740" width="310" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rkj-We-Xf1">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <segue destination="GUo-Vx-3Ew" kind="unwind" unwindAction="unwindToInitalViewWithSender:" id="jje-Pb-dT0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6nI-jx-cCI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6nI-jx-cCI" firstAttribute="bottom" secondItem="Bj3-xY-uxz" secondAttribute="bottom" constant="40" id="9Jg-Pu-N4y"/>
                            <constraint firstItem="6nI-jx-cCI" firstAttribute="trailing" secondItem="CTm-NW-GNb" secondAttribute="trailing" constant="40" id="Cad-2h-pjt"/>
                            <constraint firstItem="6nI-jx-cCI" firstAttribute="trailing" secondItem="Bj3-xY-uxz" secondAttribute="trailing" constant="40" id="Gij-QW-Am3"/>
                            <constraint firstItem="CTm-NW-GNb" firstAttribute="top" secondItem="6nI-jx-cCI" secondAttribute="top" constant="40" id="PPy-y3-ox4"/>
                            <constraint firstItem="CTm-NW-GNb" firstAttribute="leading" secondItem="6nI-jx-cCI" secondAttribute="leading" constant="40" id="oly-BO-hHp"/>
                            <constraint firstItem="Bj3-xY-uxz" firstAttribute="leading" secondItem="6nI-jx-cCI" secondAttribute="leading" constant="40" id="trk-i3-crk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4mX-Ui-U9f"/>
                    <connections>
                        <outlet property="emailTF" destination="APj-mC-oL1" id="0Yo-Fd-FrN"/>
                        <outlet property="errorLBL" destination="PwI-ay-gkm" id="8eD-ml-G3u"/>
                        <outlet property="logInBTN" destination="GYr-ac-UiI" id="V6Q-Vb-0Iw"/>
                        <outlet property="passwordTF" destination="oEO-EF-ilj" id="je8-Ua-93a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhU-EX-ZpH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GUo-Vx-3Ew" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2622" y="-47"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xNO-mw-kyg">
            <objects>
                <tabBarController storyboardIdentifier="HomeView" id="l0W-ON-dAj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xbK-oS-xkl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9kT-nw-ZXd" kind="relationship" relationship="viewControllers" id="eJl-Iy-XWs"/>
                        <segue destination="VD3-KS-rY5" kind="relationship" relationship="viewControllers" id="TLc-HV-vh5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCF-5B-h80" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834.78260869565224" y="-201.5625"/>
        </scene>
        <!--Classes-->
        <scene sceneID="0IO-cb-FaH">
            <objects>
                <tableViewController id="ZZC-kP-5BP" customClass="ClassListTableViewController" customModule="ClassOrganiser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kl2-gd-yhD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClassCell" rowHeight="100" id="tKQ-5b-D8B" customClass="ClassTableViewCell" customModule="ClassOrganiser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tKQ-5b-D8B" id="gGc-rq-9Mt">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gL6-Dl-M0A">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qRF-Qv-unS">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Wbo-51-Hpm"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NUr-UP-8O6">
                                                    <rect key="frame" x="100" y="0.0" width="290" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ClassName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEg-Gq-GAk">
                                                            <rect key="frame" x="0.0" y="0.0" width="290" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ClassMeetingTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEA-e1-6kd">
                                                            <rect key="frame" x="0.0" y="50" width="290" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="SEA-e1-6kd" firstAttribute="height" secondItem="UEg-Gq-GAk" secondAttribute="height" id="QV3-2s-jVK"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gL6-Dl-M0A" secondAttribute="bottom" id="ZqI-Gq-Ga6"/>
                                        <constraint firstAttribute="trailing" secondItem="gL6-Dl-M0A" secondAttribute="trailing" id="gUl-QB-a66"/>
                                        <constraint firstItem="gL6-Dl-M0A" firstAttribute="leading" secondItem="gGc-rq-9Mt" secondAttribute="leading" id="xuT-Vt-IVZ"/>
                                        <constraint firstItem="gL6-Dl-M0A" firstAttribute="top" secondItem="gGc-rq-9Mt" secondAttribute="top" id="yCR-o3-qZA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="classImg" destination="qRF-Qv-unS" id="hxX-w4-OpA"/>
                                    <outlet property="classMeetingTimeLbl" destination="SEA-e1-6kd" id="hA5-OH-vQ8"/>
                                    <outlet property="classNameLbl" destination="UEg-Gq-GAk" id="ryc-JY-MaG"/>
                                    <segue destination="wlI-83-E5T" kind="show" identifier="ShowDetail" id="9mG-8F-Bzs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZZC-kP-5BP" id="q2P-Nc-i3C"/>
                            <outlet property="delegate" destination="ZZC-kP-5BP" id="gQf-I8-7ZD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Classes" id="UVC-p3-f2c">
                        <barButtonItem key="rightBarButtonItem" title="addClass" image="plus" catalog="system" id="xDH-iB-Adq">
                            <connections>
                                <segue destination="J2A-LD-prR" kind="popoverPresentation" identifier="AddClass" popoverAnchorBarButtonItem="xDH-iB-Adq" id="tF2-RE-cqR">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULB-fb-mi8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="-675"/>
        </scene>
        <!--New Class-->
        <scene sceneID="sEU-Pa-cgw">
            <objects>
                <viewController id="eVT-bg-xpQ" customClass="addNewClassViewController" customModule="ClassOrganiser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZj-pm-f2D">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dlu-ki-dOX">
                                <rect key="frame" x="40" y="255.99999999999997" width="310" height="361.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9d-So-o4P">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMq-xG-c6Q">
                                        <rect key="frame" x="0.0" y="20.333333333333314" width="310" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Class Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="799-fT-d1P">
                                        <rect key="frame" x="0.0" y="40.666666666666686" width="310" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="fQD-9z-bfs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Class Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nw8-pK-kVL">
                                        <rect key="frame" x="0.0" y="75.666666666666686" width="310" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWy-9y-9ho">
                                        <rect key="frame" x="0.0" y="110.66666666666669" width="310" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="gA0-7M-mMX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meeting Time and Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Boe-F8-qXJ">
                                        <rect key="frame" x="0.0" y="145.66666666666669" width="310" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Day" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jtg-oy-32z">
                                        <rect key="frame" x="0.0" y="166" width="310" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cPv-0A-XIe">
                                        <rect key="frame" x="0.0" y="201" width="310" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Locaion/Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Glf-eT-DFN">
                                        <rect key="frame" x="0.0" y="236" width="310" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="street-address"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEb-7O-5fN">
                                        <rect key="frame" x="0.0" y="271" width="310" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNh-p7-LOx">
                                        <rect key="frame" x="0.0" y="306" width="310" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dSo-6b-QkS">
                                        <rect key="frame" x="0.0" y="326.33333333333337" width="310" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="url"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cPv-0A-XIe" firstAttribute="height" secondItem="799-fT-d1P" secondAttribute="height" id="655-0s-y4N"/>
                                    <constraint firstItem="jtg-oy-32z" firstAttribute="height" secondItem="799-fT-d1P" secondAttribute="height" id="MSK-OL-Gph"/>
                                    <constraint firstItem="rEb-7O-5fN" firstAttribute="height" secondItem="EWy-9y-9ho" secondAttribute="height" id="ShT-MP-UlJ"/>
                                    <constraint firstItem="Nw8-pK-kVL" firstAttribute="height" secondItem="799-fT-d1P" secondAttribute="height" id="b0M-8c-sIc"/>
                                    <constraint firstItem="Glf-eT-DFN" firstAttribute="height" secondItem="799-fT-d1P" secondAttribute="height" id="xpa-qI-fqc"/>
                                    <constraint firstItem="dSo-6b-QkS" firstAttribute="height" secondItem="799-fT-d1P" secondAttribute="height" id="xpg-nw-ct7"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="SGA-TA-z3H">
                                <rect key="frame" x="-75" y="79" width="540" height="115"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="IRR-ZY-QbN" appends="YES" id="btp-sb-jI8"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on image above to select Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUb-PE-JXi">
                                <rect key="frame" x="57" y="202" width="277" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KVp-dU-dO6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SGA-TA-z3H" firstAttribute="top" secondItem="KVp-dU-dO6" secondAttribute="top" constant="23" id="4wl-g9-NCu"/>
                            <constraint firstItem="KVp-dU-dO6" firstAttribute="trailing" secondItem="PUb-PE-JXi" secondAttribute="trailing" constant="56" id="Dzq-Nn-1CP"/>
                            <constraint firstItem="KVp-dU-dO6" firstAttribute="trailing" secondItem="dlu-ki-dOX" secondAttribute="trailing" constant="40" id="NgE-Vs-Uxk"/>
                            <constraint firstItem="PUb-PE-JXi" firstAttribute="top" secondItem="SGA-TA-z3H" secondAttribute="bottom" constant="8" symbolic="YES" id="aKT-2c-ofB"/>
                            <constraint firstItem="dlu-ki-dOX" firstAttribute="top" secondItem="PUb-PE-JXi" secondAttribute="bottom" constant="33" id="bfO-yf-OcN"/>
                            <constraint firstItem="dlu-ki-dOX" firstAttribute="top" secondItem="SGA-TA-z3H" secondAttribute="bottom" constant="62" id="bua-ke-hKi"/>
                            <constraint firstItem="dlu-ki-dOX" firstAttribute="top" secondItem="KVp-dU-dO6" secondAttribute="top" constant="200" id="kve-OO-GqA"/>
                            <constraint firstItem="dlu-ki-dOX" firstAttribute="leading" secondItem="KVp-dU-dO6" secondAttribute="leading" constant="40" id="vzN-5a-C1A"/>
                            <constraint firstItem="SGA-TA-z3H" firstAttribute="centerX" secondItem="vZj-pm-f2D" secondAttribute="centerX" id="w91-OZ-yzd"/>
                            <constraint firstItem="PUb-PE-JXi" firstAttribute="leading" secondItem="KVp-dU-dO6" secondAttribute="leading" constant="57" id="yZT-wi-aCB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Class" id="QV3-Kw-aJg">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="8Xj-03-XKw">
                            <connections>
                                <action selector="cancelBtnTapped:" destination="eVT-bg-xpQ" id="03L-sH-tkN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="wGL-Tm-dVP">
                            <connections>
                                <action selector="addBtnTapped:" destination="eVT-bg-xpQ" id="YLg-IJ-tDh"/>
                                <segue destination="8Ab-VF-BDd" kind="unwind" unwindAction="unwindToClassListWithSender:" id="sfy-2H-PT7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBtn" destination="wGL-Tm-dVP" id="ffe-UE-h4g"/>
                        <outlet property="cancelBtn" destination="8Xj-03-XKw" id="snt-Xg-m2f"/>
                        <outlet property="classAddressTF" destination="Glf-eT-DFN" id="NK6-5X-5li"/>
                        <outlet property="classDayTF" destination="jtg-oy-32z" id="Thu-9D-l02"/>
                        <outlet property="classDescTF" destination="Nw8-pK-kVL" id="mdw-Ka-8JU"/>
                        <outlet property="classLinkTF" destination="dSo-6b-QkS" id="Wtb-Gu-X1N"/>
                        <outlet property="classNameTF" destination="799-fT-d1P" id="FXn-w2-1To"/>
                        <outlet property="classPhotoImg" destination="SGA-TA-z3H" id="x92-eH-h08"/>
                        <outlet property="classTimeTF" destination="cPv-0A-XIe" id="2fc-Hh-Fyh"/>
                        <outlet property="errorLbl" destination="X9d-So-o4P" id="Wq4-vB-d4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9h-H5-nun" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8Ab-VF-BDd" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="IRR-ZY-QbN">
                    <connections>
                        <action selector="imageGestureTapped:" destination="eVT-bg-xpQ" id="WLd-pT-gnz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2846" y="-255"/>
        </scene>
        <!--Classes-->
        <scene sceneID="moV-o4-iGR">
            <objects>
                <navigationController id="9kT-nw-ZXd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Classes" image="list.dash" catalog="system" id="wex-Qv-jU0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zJR-1w-2fj">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZZC-kP-5BP" kind="relationship" relationship="rootViewController" id="gfJ-Nt-MJd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvK-08-zg1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="-675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pIb-gL-DLX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="y4Z-fY-Afs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LSV-D1-jKc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CI9-eF-hep" kind="relationship" relationship="rootViewController" id="p46-xm-pbz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hS1-VR-QBx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4474" y="-441"/>
        </scene>
        <!--Class Detail View Controller-->
        <scene sceneID="boG-p5-r0d">
            <objects>
                <viewController id="wlI-83-E5T" customClass="ClassDetailViewController" customModule="ClassOrganiser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yPl-1s-XtB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="17x-bF-MKM">
                                <rect key="frame" x="0.0" y="27" width="390" height="817"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zGw-xb-LMq">
                                        <rect key="frame" x="40" y="261" width="310" height="349.33333333333326"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Name(Dynamic)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyc-rz-93y">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="33.666666666666664"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ue2-4d-XQF">
                                                <rect key="frame" x="0.0" y="33.666666666666686" width="310" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="lnd-Ce-HE8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Description(Dynamic)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcu-4Z-8t8">
                                                <rect key="frame" x="0.0" y="43.666666666666686" width="310" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjy-cD-HgT">
                                                <rect key="frame" x="0.0" y="61.666666666666686" width="310" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="X2k-Us-E24"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meeting Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHY-au-lGt">
                                                <rect key="frame" x="0.0" y="96.666666666666686" width="310" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLJ-mz-PLe">
                                                <rect key="frame" x="0.0" y="120.66666666666669" width="310" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="ccT-C9-cm6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meeting Time (Dynamic)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpE-N3-2aE">
                                                <rect key="frame" x="0.0" y="130.66666666666669" width="310" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0Z-wS-47h">
                                                <rect key="frame" x="0.0" y="151" width="310" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="jGM-ff-JtC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location/Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4x-M7-ELq">
                                                <rect key="frame" x="0.0" y="186" width="310" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location(Dynamic)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yL-yf-jV0">
                                                <rect key="frame" x="0.0" y="210" width="310" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cd-j6-THc">
                                                <rect key="frame" x="0.0" y="230.33333333333337" width="310" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Wdl-0n-2HF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLs-wr-i7p">
                                                <rect key="frame" x="0.0" y="265.33333333333337" width="310" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nB-bW-un4">
                                                <rect key="frame" x="0.0" y="289.33333333333337" width="310" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="XDG-5e-AX2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VM-6V-Tq2">
                                                <rect key="frame" x="0.0" y="299.33333333333337" width="310" height="50"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="fb7-eI-d7e"/>
                                                </constraints>
                                                <state key="normal" title="Open Class Site">
                                                    <color key="titleColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="openClassBtnTapped:" destination="wlI-83-E5T" eventType="touchUpInside" id="psl-U5-swt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="zgQ-CI-BCc">
                                        <rect key="frame" x="-75" y="84" width="540" height="115"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="Ozl-JG-1SE"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zGw-xb-LMq" firstAttribute="centerX" secondItem="17x-bF-MKM" secondAttribute="centerX" id="18l-Xt-BHT"/>
                                    <constraint firstItem="zGw-xb-LMq" firstAttribute="leading" secondItem="Ozl-JG-1SE" secondAttribute="leading" constant="40" id="GOG-de-vOB"/>
                                    <constraint firstItem="zGw-xb-LMq" firstAttribute="top" secondItem="Ozl-JG-1SE" secondAttribute="top" constant="200" id="g3C-vl-Chy"/>
                                    <constraint firstItem="zgQ-CI-BCc" firstAttribute="top" secondItem="Ozl-JG-1SE" secondAttribute="top" constant="23" id="hPq-Zn-cLZ"/>
                                    <constraint firstItem="zGw-xb-LMq" firstAttribute="top" secondItem="zgQ-CI-BCc" secondAttribute="bottom" constant="62" id="hyO-nG-ucW"/>
                                    <constraint firstItem="Ozl-JG-1SE" firstAttribute="trailing" secondItem="zGw-xb-LMq" secondAttribute="trailing" constant="40" id="kHa-Sg-HNS"/>
                                    <constraint firstItem="zgQ-CI-BCc" firstAttribute="centerX" secondItem="17x-bF-MKM" secondAttribute="centerX" id="kWg-2W-TvS"/>
                                    <constraint firstItem="zGw-xb-LMq" firstAttribute="centerX" secondItem="17x-bF-MKM" secondAttribute="centerX" id="rAA-Ye-5yb"/>
                                    <constraint firstItem="zgQ-CI-BCc" firstAttribute="centerX" secondItem="17x-bF-MKM" secondAttribute="centerX" id="xLH-Uz-tQj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QgF-Y3-mRm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ThI-JV-n6N">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="xq8-Xz-zhN">
                            <connections>
                                <segue destination="nkb-oG-kjz" kind="show" identifier="ShowEdit" id="ye3-s4-ayu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="classDescLbl" destination="Fcu-4Z-8t8" id="R8w-sd-Hqv"/>
                        <outlet property="classImg" destination="zgQ-CI-BCc" id="zWj-gG-azU"/>
                        <outlet property="classLinkTITLE" destination="bLs-wr-i7p" id="UH0-VE-1Ds"/>
                        <outlet property="classMeetingTimeLbl" destination="UpE-N3-2aE" id="3g4-Vv-i5s"/>
                        <outlet property="classNameLbl" destination="Xyc-rz-93y" id="4gd-a4-j52"/>
                        <outlet property="editBtn" destination="xq8-Xz-zhN" id="hgO-kk-pMi"/>
                        <outlet property="locationAddrLbl" destination="9yL-yf-jV0" id="ULd-Gg-YOn"/>
                        <outlet property="locationAddrTITLE" destination="X4x-M7-ELq" id="H7g-Su-2i4"/>
                        <outlet property="meetingTimeTITLE" destination="JHY-au-lGt" id="DwD-7J-Nai"/>
                        <outlet property="openClassTypeBtn" destination="6VM-6V-Tq2" id="TfS-4c-shP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEf-Ce-Wdk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="-1023.696682464455"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="CHg-AH-Xch">
            <objects>
                <viewController id="nkb-oG-kjz" customClass="EditViewController" customModule="ClassOrganiser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oyG-Q8-5kL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="r3Z-4f-CyQ">
                                <rect key="frame" x="0.0" y="19" width="390" height="825"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MuB-V7-UAz">
                                        <rect key="frame" x="40" y="269" width="310" height="351.66666666666674"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEm-5g-uI2">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxP-va-16R">
                                                <rect key="frame" x="0.0" y="20.333333333333314" width="310" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYx-4Q-8DT">
                                                <rect key="frame" x="0.0" y="40.666666666666686" width="310" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="cSa-BV-AoI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ClassName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utb-P5-OjF">
                                                <rect key="frame" x="0.0" y="50.666666666666686" width="310" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Class Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vum-JD-qBD">
                                                <rect key="frame" x="0.0" y="71" width="310" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zx3-ZE-6BS">
                                                <rect key="frame" x="0.0" y="105" width="310" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="NZq-cV-lLH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meeting Time and Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKF-RU-a8X">
                                                <rect key="frame" x="0.0" y="140" width="310" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Day" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UzD-A3-mNF">
                                                <rect key="frame" x="0.0" y="160.33333333333331" width="310" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="92N-rU-3ZJ">
                                                <rect key="frame" x="0.0" y="194.33333333333331" width="310" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location/Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="129-zq-Vf3">
                                                <rect key="frame" x="0.0" y="228.33333333333337" width="310" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="street-address"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ic0-ZS-2Nj">
                                                <rect key="frame" x="0.0" y="262.33333333333337" width="310" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikj-Ru-1wu">
                                                <rect key="frame" x="0.0" y="297.33333333333337" width="310" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G9w-Sd-wrB">
                                                <rect key="frame" x="0.0" y="317.66666666666663" width="310" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="url"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ic0-ZS-2Nj" firstAttribute="height" secondItem="zx3-ZE-6BS" secondAttribute="height" id="dua-XA-ssh"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="i2w-YT-uhq">
                                        <rect key="frame" x="-75" y="92" width="540" height="115"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="dXD-Ji-MIb"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="MuB-V7-UAz" firstAttribute="leading" secondItem="dXD-Ji-MIb" secondAttribute="leading" constant="40" id="3kg-J5-EMM"/>
                                    <constraint firstItem="i2w-YT-uhq" firstAttribute="top" secondItem="dXD-Ji-MIb" secondAttribute="top" constant="23" id="8Hu-D8-VWc"/>
                                    <constraint firstItem="dXD-Ji-MIb" firstAttribute="trailing" secondItem="MuB-V7-UAz" secondAttribute="trailing" constant="40" id="9cB-VS-2Sk"/>
                                    <constraint firstItem="i2w-YT-uhq" firstAttribute="centerX" secondItem="r3Z-4f-CyQ" secondAttribute="centerX" id="cRv-6J-uqa"/>
                                    <constraint firstItem="MuB-V7-UAz" firstAttribute="top" secondItem="dXD-Ji-MIb" secondAttribute="top" constant="200" id="dNe-WW-wGg"/>
                                    <constraint firstItem="MuB-V7-UAz" firstAttribute="top" secondItem="i2w-YT-uhq" secondAttribute="bottom" constant="62" id="mEo-FY-6sl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cqp-nj-DO4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="GqU-M8-xSU">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="VCd-fR-aaC">
                            <connections>
                                <action selector="saveBtnTapped:" destination="nkb-oG-kjz" id="Bmm-vv-rUi"/>
                                <segue destination="mZf-fm-Auj" kind="unwind" unwindAction="unwindToClassListWithSender:" id="YrZ-4L-x9V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="classDayTF" destination="UzD-A3-mNF" id="Wgz-Ra-xXX"/>
                        <outlet property="classDescTF" destination="vum-JD-qBD" id="ZCT-i5-Luf"/>
                        <outlet property="classImg" destination="i2w-YT-uhq" id="enn-bB-P1X"/>
                        <outlet property="classLinkTF" destination="G9w-Sd-wrB" id="EOL-FE-5CM"/>
                        <outlet property="classLocationTF" destination="129-zq-Vf3" id="MFi-gV-eBg"/>
                        <outlet property="classNameLbl" destination="utb-P5-OjF" id="Fbf-I6-pc4"/>
                        <outlet property="classTimeTF" destination="92N-rU-3ZJ" id="NEf-jc-YUe"/>
                        <outlet property="errorLbl" destination="FEm-5g-uI2" id="4B7-aj-aLq"/>
                        <outlet property="saveBtn" destination="VCd-fR-aaC" id="kb3-Eg-WqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpG-rC-sd0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="mZf-fm-Auj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2827.6923076923076" y="-1024.4075829383885"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zWy-8K-gJj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J2A-LD-prR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cpo-za-8Yp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eVT-bg-xpQ" kind="relationship" relationship="rootViewController" id="ohH-2s-pAI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndW-Dh-g4s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="-255"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="250"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
